* from ngspice-41\examples\osdi\bsimcmg\Modelcards\modelcard.pmos
agidl=2e-12
agisl=2e-12
aigc=0.007
aigd=0.006
aigs=0.006
at=0.0008234
bg0sub=1.17
bgidl=1.5e+8
bgisl=1.5e+8
bigc=0.0015
bigd=0.001944
bigs=0.001944
bulkmod=1
cdsc=0.003469
cdscd=0.001486
cfd=0.2e-10
cfs=0.2e-10
cgbl=0
cgbo=0
cgdl=0
cgdo=1e-10
cgeomod=0
cgsl=0
cgso=1e-10
cigc=1
cigd=1
cigs=1
cit=0
ckappad=0.6
ckappas=0.6
cth0=1.243e-6
deltavsat=11.56
deltaw=0
deltawcv=-1e-8
dlbin=0
dlc=-9.2e-9
dlcigd=5e-9
dlcigs=5e-9
drout=4.97
dsub=0.5
dvt0=0.05006
dvt1=0.4
dvtshift=0
easub=4.05
egidl=1.142
egisl=1.142
eot=2.1e-9
eotacc=3e-10
eotbox=1.4e-7
epsrox=3.9
epsrsp=3.9
epsrsub=11.9
eta0=0.03952
etamob=4
etaqm=0.54
eu=0.05
geomod=0
gidlmod=1
hfin=3e-8
igbmod=0
igcmod=1
igt=3.5
iimod=0
k1rsce=0
ksativ=1.592
kt1=0.08387
kt1l=0
lcdscd=0
lcdscdr=0
lint=-2.5e-9
lpe0=0
lrdsw=1.3
lvsat=1441
mexp=2.491
nbody=1e+22
nc0sub=2.86e+25
ngate=0
ni0sub=1.1e+16
nqsmod=0
nsd=2e+26
nseg=5
pclm=0.01
pclmcv=0.013
pclmg=1
pdibl1=800
pdibl2=0.005704
phig=4.678
phin=0.05
poxedge=1.152
pqm=0.66
prt=0.002477
ptwg=6.322
ptwgt=0.0015
pvag=200
qm0=2.183e-12
qmfactor=0
rdsmod=0
rdsw=190.6
rdswmin=0
rdwmin=0
rgatemod=0
rgeomod=0
rshd=0
rshs=0
rswmin=0
rth0=0.15
sdterm=0
shmod=0
tbgasub=0.000473
tbgbsub=636
tgidl=-0.01
tmexp=0
tnom=25
toxp=2.1e-9
type=0
u0=0.02935
ua=1.133
ua1=0.00134
ucs=0.2672
ucste=0
ud=0.0105
ud1=0
up=0
ute=0
utl=0.001
vsat=48390
wr=1
wth0=2.6e-7
xl=0
