* from asap7\asap7PDK_r1p7\models\hspice\7nm_TT_160803.pm
agidl=2e-12
agisl=2e-12
aigc=0.007
aigd=0.006
aigs=0.006
at=0.001
bg0sub=1.17
bgidl=1.5e+8
bgisl=1.5e+8
bigc=0.0015
bigd=0.001944
bigs=0.001944
bulkmod=1
capmod=0
cdsc=0.003469
cdscd=0.001486
cfd=0
cfs=0
cgbl=0
cgbo=0
cgdl=0
cgdo=1.6e-10
cgeomod=0
cgsl=0
cgso=1.6e-10
cigc=1
cigd=1
cigs=1
cit=0
ckappad=0.6
ckappas=0.6
coremod=0
cth0=1.243e-6
deltavsat=0.17
deltaw=0
deltawcv=0
dlbin=0
dlc=0
dlcigd=5e-9
dlcigs=5e-9
drout=4.97
dsub=0.24
dvt0=0.05
dvt1=0.36
dvtshift=0
easub=4.05
egidl=1.142
egisl=1.142
eot=1e-9
eotacc=3e-10
eotbox=1.4e-7
epsrox=3.9
epsrsp=3.9
epsrsub=11.9
eta0=0.094
etamob=4
etaqm=0.54
eu=0.05
fpitch=2.7e-8
geomod=1
gidlmod=1
hfin=3.2e-8
igbmod=0
igcmod=1
igt=2.5
iimod=0
k1rsce=0
ksativ=1.592
kt1=0
kt1l=0
l=2.1e-8
lcdscd=0
lcdscdr=0
lint=-2.5e-9
lpe0=0
lrdsw=1.3
lvsat=1441
mexp=2.491
nbody=1e+22
nc0sub=2.86e+25
ngate=0
ni0sub=1.1e+16
nqsmod=0
nsd=2e+26
nseg=5
pclm=0.01
pclmg=1
pdibl1=800
pdibl2=0.005704
phig=4.9278
phin=0.05
poxedge=1.152
pqm=0.66
prt=0
ptwg=25
ptwgt=0.004
pvag=200
qm0=2.183e-12
qmfactor=0
rdsmod=0
rdsw=200
rdswmin=0
rdwmin=0
rgatemod=0
rgeomod=0
rshd=0
rshs=0
rswmin=0
rth0=0.15
sdterm=0
shmod=0
tbgasub=0.000473
tbgbsub=636
tfin=6.5e-9
tgidl=-0.007
tmexp=0
tnom=25
toxg=1.8e-9
toxp=2.1e-9
u0=0.0237
ua=1.133
ua1=0.001032
ucs=0.2672
ucste=-0.004775
ud=0.0105
ud1=0
up=0
ute=-1.2
utl=0
version=107
vsat=60000
wr=1
wth0=2.6e-7
xl=1e-9
